<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="about">
    <h3> ABOUT MAHARASHTRA </h3>
    <p>From endless roads running through lush forests to slick city roads
         dotted with high-rises, Maharashtra presents a beautiful contrast 
         for any traveller. The state has a combination of a rich cultural
          backdrop, beauty of Western Ghats at its best and architectural 
          marvels that one can spend weeks gazing at. So where do we begin
        the exploration to discover the myriad aspects of this magnificent state? 
        Let’s have a look.
        The spirit of Maharashtra is cosmopolitan, forward-thinking, tolerant and vibrant.
         There is enough to keep connoisseurs of temples, forts, old monuments and art---gainfully
          preoccupied here. Forts have played a vital role in the history of the state, given the rocky 
          terrain of the Sahyadris.  Each fort marks a military triumph, and each tells a story of strategy, 
          warfare, intrigue and planning. All of them reconstruct the tale of an enterprising leader , Chhatrapati 
          Shivaji- in the Deccan arena, who with fortitude went onto become one of the tallest kings of Indian
           history. Bombay or Mumbai—the capital of Maharashtra is not only seen as the financial capital of India,
            but is literally the Gateway of India which is secular, progressive yet rooted. It is also home to the largest
             film industry in the world, an industry whose turnover is more than that of the GDP of several small nations. 
             The film industry in Mumbai sees thousands thronging to the city every year, hoping to make it big. 
             Maharashtra is home to several National Parks. Project Tiger has 4 major areas of concentration in the 
             state namely Tadoba-Andhari, Melghat, Sahyadri and Pench. A large percentage of Maharashtra's forests and 
             wildlife lie along the Western Ghats or Western Maharashtra and eastern Vidarbha. The Sahyadris hold several
              beautiful hill stations in their lap, which are cool, beautiful and refreshingly serene. Best of all, they 
              are usually near a city. The experience of Maharashtra is diverse and rich with colourful cultures, woven into 
              one gigantic quilt. The festivals here galvanise the sleepy thousands into fervent motion. The traveller will 
              definitely fall in love with the miles of silver, white beaches, stretched throughout the Western coast.   

                Welcome aboard a travel experience that gives you a glimpse into this vibrant and beautiful land.

                Welcome to Maharashtra...! A land untouched, unsullied, unlimited.
    </p>

</body>
</html>