<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="contact">
    <h2>CONTACT ME</h2>
    <p>
        <b> Payal Harishchandra Mohite. </b>
        <br>
        <b>Email:</b>payalmohite1908@gmail.com
        <br>
        <b>Phone:</b>9158706342
        <br>

        
        <h2> LOGIN HERE... </h2>  
        <form >  
        <h4> USERNAME</h4>  
        <input type="text" placeholder="Enter your email id"/>  
        <h4> PASSWORD</h4>  
        <input type="password" placeholder="Enter your password"/>
        <h4> ADDRESS</h4>
        <textarea></textarea>
        <h4>GENDER</h4>
        <input type="radio" name="gen" >Male<br>
        <input type="radio" name="gen">Female<br>
        <input type="radio" name="gen">Other<br><br>
        <input type="submit" value="Login"/>  
        <input type="button" value="SignUp" onClick="create()"/>  
        </form>  

        </form>
    </p>
</body>
</html>