
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
   
  
</head>


<body class="index">
   
    <header class="header" id="header">
        <nav>
            <div class="logo"> <img src="images/skyy.jpg"></div>
           
            <div class="menu"> 
                <a href="#features"> Gallery </a>
                <a href="about.html"> About </a>
                <a href="contact.html"> Contact </a>
                
            <div class="container" onclick="myFunction(This)">
                <div id="bar1" class="bar1"></div>
                <div id="bar2" class="bar2"></div>
                <div id="bar3" class="bar3"></div>
            </div>

        </nav>
            <main>
                <section class="text">
                    <h3> WElCOME TO MAHARASHTRA</h3>
                    <h1> You Must Visit <span class="chng-content"></span></h1>
                    <p>Because Mharashtra will invariably throw some surprises at you.</p>

                    <div > <input type="search" class="search" placeholder="Search Destinations">
                   <button type="submit" class="search" id="srch" >Search</button></div>
                   <br>
                   
                 
                </section>
            </main>
    </header>

    <center>
    <div class="features" id="features">
        
                <img class="img" src="images/lonavala.jfif">
                <img class="img" src="images/Ajanta caves.jfif">
                <br>
                <img class="img" src="images/shirdi.jfif">
                <img  class="img"src="images/aurangabad.jfif">
                <br>
                <img class="img" src="images/mahableshwar.jfif">
                <img class="img" src="images/nashik.jfif">
                <br>
                <img class="img" src="images/ellora caves3.jpg">
                <img class="img" src="images/panchgani2.jfif">
                <br>
                <img class="img" src="images/mumbai.jfif">
                <img class="img" src="images/ganpatipule.jfif">
                <br>
                <img class="img" src="images/pune.jfif">
                <img class="img" src="images/igatpuri.jfif">
                <br>
                <img class="img" src="images/ratnagiri.jfif">
                <img class="img" src="images/tadoba.jfif">
                <br>
                <img class="img" src="images/matheran.jfif">
                <img class="img" src="images/kolhapur.jfif">
                <br>
                <img class="img" src="images/bandardara.jfif">
                <img class="img" src="images/rajmachi.jfif">
                <br>
                <img class="img" src="images/raigad.jfif">
                <img class="img" src="images/nagpur.jfif">
                
    </div>
</center>
    <--About 






    <script>
        function myFunction(x){
        x.classlist.toggle("change");
        }
    </script>
</body>
</html>